# kotlinMall

./: build.gradle  gradle.properties  settings.gradle
GoodsCenter/: build.gradle
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/kotlin/messege/: ExampleInstrumentedTest.kt
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/kotlin/messege/data/api/: MessageApi.kt
MessageCenter/src/main/java/com/kotlin/messege/data/protocol/: Message.kt
MessageCenter/src/main/java/com/kotlin/messege/data/repository/: MessageRepository.kt
MessageCenter/src/main/java/com/kotlin/messege/injection/component/: MessageComponent.kt
MessageCenter/src/main/java/com/kotlin/messege/injection/module/: MessageModule.kt
MessageCenter/src/main/java/com/kotlin/messege/presenter/: MessagePresenter.kt
MessageCenter/src/main/java/com/kotlin/messege/presenter/view/: MessageView.kt
MessageCenter/src/main/java/com/kotlin/messege/provider/: PushMessageReceiver.kt  PushProviderImpl.kt  PushService.kt
MessageCenter/src/main/java/com/kotlin/messege/provider/event/: MessageBadgeEvent.kt
MessageCenter/src/main/java/com/kotlin/messege/receiver/: MessageReceiver.kt
MessageCenter/src/main/java/com/kotlin/messege/service/: MessageService.kt
MessageCenter/src/main/java/com/kotlin/messege/service/impl/: MessageServiceImpl.kt
MessageCenter/src/main/java/com/kotlin/messege/ui/adapter/: MessageAdapter.kt
MessageCenter/src/main/java/com/kotlin/messege/ui/fragment/: MessageFragment.kt
MessageCenter/src/main/java/com/kotlin/messege/widget/: NewsFlipperView.kt
MessageCenter/src/main/res/layout/: fragment_message.xml
MessageCenter/src/test/java/com/kotlin/messege/: ExampleUnitTest.kt
OrderCenter/: build.gradle
PaySDK/: build.gradle
UserCenter/: build.gradle
app/: build.gradle
baselibrary/: build.gradle
provider/: build.gradle
usercenter/: build.gradle
(+264 files in other folders)
